<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- <link
            href="https://hangeul.pstatic.net/hangeul_static/css/nanum-barun-gothic.css"
            rel="stylesheet"
        /> -->
        <title>Document</title>
        <style>
            @import url(https://hangeul.pstatic.net/hangeul_static/css/nanum-barun-gothic.css);
            /* @font-face {
                font-family: ;
                src: url();
            } */
            #post-container {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            #title-wrapper {
                font-family: "NanumBarunGothicBold";
            }
            .content-wrapper {
                font-family: system-ui, -apple-system, BlinkMacSystemFont,
                    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
                    "Helvetica Neue", sans-serif;
            }
        </style>
    </head>
    <body>
        <div id="post-container">
            <div id="title-wrapper">
                <h3>제목(title)</h3>
            </div>
            <div class="content-wrapper">
                <p>내용(content)</p>
            </div>
            <div class="content-wrapper">
                <p>내용2(content2)</p>
            </div>
        </div>
    </body>
</html>
